{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaloriesCounterAPIContext": "server=localhost;port=5432;username=admin;password=admin;database=CaloriesCounterAPIContext-d03a527c-85d6-4eab-9ebd-51f977a70b0f"
  }
}